spring.application.name=ai-workshop
spring.ai.openai.api-key=${OPEN_API_KEY}
# OpenAI API configuration
# - mini if we want to use the mini version
spring.ai.openai.chat.options.model=gpt-4o
springdoc.swagger-ui.enabled=true

server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
